
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Register Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="data.js"></script></title>
  </head>
  <body>
    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>

<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-analytics.js"></script>

<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-firestore.js"></script>
    <div class="login-form">
      <div class="form">
        <form class="reg-form">
            <h2>Create Account</h2>
            <input type="text" placeholder="user name" id="uname"/>
            <input type="password" placeholder="password" id="password_field_R"/>
            <input type="email" placeholder="email id" id="email_field_R"/>
            <button onclick="UserRegister()">Create</button>
            <p>Registered?<a href="login.html">Sign in </a></p>
        </form>

    </div>

    </div>
  </body>
</html>
